
CREATE TABLE MOVIE
(
	MOVIE_ID             INTEGER NOT NULL ,
	MOVIE_NAME           VARCHAR2(50) NULL ,
	MOVIE_TIME           DATE NULL ,
	MOVIE_DESC           VARCHAR2(4000) NULL ,
	MOVIE_DISTR          VARCHAR2(50) NULL ,
	MOVIE_RELEASE        DATE NULL ,
	MOVIE_GEN            INTEGER NULL ,
	SHOW_TOTAL_COUNT     INTEGER NULL ,
	DIRECTORS            VARCHAR2(50) NULL ,
	ACTORS               VARCHAR2(50) NULL ,
	POSTER_URL           VARCHAR2(500) NULL ,
	MOVIE_GRADE          CHAR(2) NULL 
);



CREATE UNIQUE INDEX XPKMOVIE ON MOVIE
(MOVIE_ID   ASC);



ALTER TABLE MOVIE
	ADD CONSTRAINT  XPKMOVIE PRIMARY KEY (MOVIE_ID);



CREATE TABLE PAY
(
	PAY_ID               INTEGER NOT NULL ,
	PAY_TYPE             INTEGER NULL ,
	PAY_STATE            INTEGER NULL ,
	PAY_PRICE            INTEGER NULL ,
	PAY_APRV_NUM         INTEGER NULL ,
	PAY_DATE             DATE NULL 
);



CREATE UNIQUE INDEX XPKPAY ON PAY
(PAY_ID   ASC);



ALTER TABLE PAY
	ADD CONSTRAINT  XPKPAY PRIMARY KEY (PAY_ID);



CREATE TABLE SEAT
(
	SEAT_ID              INTEGER NOT NULL ,
	SEAT_ROW             INTEGER NULL ,
	SEAT_COL             INTEGER NULL ,
	SEAT_TYPE            CHAR(1) NULL ,
	THEATER_ID           INTEGER NOT NULL 
);



CREATE UNIQUE INDEX XPKSEAT ON SEAT
(SEAT_ID   ASC);



ALTER TABLE SEAT
	ADD CONSTRAINT  XPKSEAT PRIMARY KEY (SEAT_ID);



CREATE TABLE SHOW
(
	SHOW_ID              INTEGER NOT NULL ,
	THEATER_ID           INTEGER NOT NULL ,
	SHOW_START_TIME      DATE NULL ,
	SHOW_COUNT           INTEGER NULL ,
	MOVIE_ID             INTEGER NOT NULL 
);



CREATE UNIQUE INDEX XPKSHOW ON SHOW
(SHOW_ID   ASC);



ALTER TABLE SHOW
	ADD CONSTRAINT  XPKSHOW PRIMARY KEY (SHOW_ID);



CREATE TABLE THEATER
(
	THEATER_ID           INTEGER NOT NULL ,
	THEATER_TYPE         INTEGER NULL ,
	THEATER_ROW          INTEGER NULL ,
	THEATER_COL          INTEGER NULL 
);



CREATE UNIQUE INDEX XPKTHEATER ON THEATER
(THEATER_ID   ASC);



ALTER TABLE THEATER
	ADD CONSTRAINT  XPKTHEATER PRIMARY KEY (THEATER_ID);



CREATE TABLE TICKET
(
	TICKET_ID            INTEGER NOT NULL ,
	TICKET_STATE         CHAR(1) NULL ,
	PAY_ID               INTEGER NOT NULL ,
	SEAT_ID              INTEGER NOT NULL ,
	USR_ID               INTEGER NOT NULL ,
	SHOW_ID              INTEGER NOT NULL 
);



CREATE UNIQUE INDEX XPKTICKET ON TICKET
(TICKET_ID   ASC);



ALTER TABLE TICKET
	ADD CONSTRAINT  XPKTICKET PRIMARY KEY (TICKET_ID);



CREATE TABLE USER
(
	USR_ID               INTEGER NOT NULL ,
	USR_NAME             VARCHAR2(30) NULL ,
	USR_EMAIL            VARCHAR2(50) NULL ,
	USR_PASSWORD         CHAR(32) NULL ,
	USR_POINT            INTEGER NULL ,
	USR_TYPE             INTEGER NULL 
);



CREATE UNIQUE INDEX XPKUSER ON USER
(USR_ID   ASC);



ALTER TABLE USER
	ADD CONSTRAINT  XPKUSER PRIMARY KEY (USR_ID);



ALTER TABLE SEAT
	ADD (CONSTRAINT R_5 FOREIGN KEY (THEATER_ID) REFERENCES THEATER (THEATER_ID));



ALTER TABLE SHOW
	ADD (CONSTRAINT R_3 FOREIGN KEY (THEATER_ID) REFERENCES THEATER (THEATER_ID));



ALTER TABLE SHOW
	ADD (CONSTRAINT R_2 FOREIGN KEY (MOVIE_ID) REFERENCES MOVIE (MOVIE_ID));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_4 FOREIGN KEY (SHOW_ID) REFERENCES SHOW (SHOW_ID));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_6 FOREIGN KEY (SEAT_ID) REFERENCES SEAT (SEAT_ID));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_7 FOREIGN KEY (USR_ID) REFERENCES USER (USR_ID));



ALTER TABLE TICKET
	ADD (CONSTRAINT R_10 FOREIGN KEY (PAY_ID) REFERENCES PAY (PAY_ID));


